#postgres database

## shard-1
DOCKER_POSTGRES_DB_1=ws-8-db-1
DOCKER_POSTGRES_USER_1=ws-8-user-1
DOCKER_POSTGRES_PASSWORD_1=ws-8-pass-1
DOCKER_POSTGRES_HOST_PORT_1=8431

## shard-2
DOCKER_POSTGRES_DB_2=ws-8-db-2
DOCKER_POSTGRES_USER_2=ws-8-user-2
DOCKER_POSTGRES_PASSWORD_2=ws-8-pass-2
DOCKER_POSTGRES_HOST_PORT_2=8432

## loms
DATABASE_LOMS_URL=postgres://test:test@postgres-loms:5432/test

## kafka
KAFKA_HOST=kafka0:29092
KAFKA_BROKERS=kafka0:29092
